### ISSUE TITLE
High CPU Usage in Manager After Running for Two Weeks

### ISSUE THREAD

**Issue by Yuewenyuan** [dragonflyoss/dragonfly#4195]
### Bug report:

We are using Dragonfly v2.2.1 to accelerate image pulling in a Kubernetes cluster. The manager component is deployed using docker-compose, while scheduler and seed-peer are deployed inside the Kubernetes cluster.

After running for about two weeks, we observed an abnormal increase in CPU usage of the manager service. 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 749418 root      20   0 1306176 101056  52032 R  99.0   0.7  42303:06 /opt/dragonfly/bin/server
 749420 root      20   0 1306176 101056  52032 R  99.0   0.7  31363:05 /opt/dragonfly/bin/server
 749422 root      20   0 1306176 101056  52032 R  99.0   0.7  41111:40 /opt/dragonfly/bin/server
 749424 root      20   0 1306176 101056  52032 R  99.0   0.7  42956:35 /opt/dragonfly/bin/server
 749421 root      20   0 1306176 101056  52032 R  97.0   0.7  44302:05 /opt/dragonfly/bin/server
1457470 root      20   0 1306176 101056  52032 R  95.0   0.7  12543:43 /opt/dragonfly/bin/server
 749417 root      20   0 1306176 101056  52032 R  94.1   0.7  42214:08 /opt/dragonfly/bin/server
1466345 root      20   0 1306176 101056  52032 R  92.1   0.7  43488:12 /opt/dragonfly/bin/server 

Using perf, we identified that the CPU usage was heavily concentrated in the Go GORM cache layer.

  **98.09%**  server    [.] github.com/elastic/go-freelru.(*LRU[go.shape.string,go.shape.interface {}]).findKey
   1.59%  server    [.] github.com/elastic/go-freelru.(*LRU[go.shape.string,go.shape.interface {}]).addWithLifetime

Additionally, the manager logs showed a large number of slow database queries occurring frequently.

{
"level":"warn",
"ts":"2025-07-08 07:46:59.441",
"caller":"recovery/interceptors.go:33",
"msg":"trace",
**"elapsed":3.8401706,**
"rows":1,
"sql":"SELECT * FROM `scheduler` WHERE `scheduler`.`host_name` = 'dragonfly-agent-scheduler-1.scheduler.dragonfly.svc.cluster.local' AND `scheduler`.`scheduler_cluster_id` = 60004 AND `scheduler`.`is_del` = 0 ORDER BY `scheduler`.`id` LIMIT 1",
"stacktrace":"
github.com/grpc-ecosystem/go-grpc-middleware/recovery.UnaryServerInterceptor.func1
	/go/pkg/mod/github.com/grpc-ecosystem/go-grpc-middleware@v1.4.0/recovery/interceptors.go:33
d7y.io/dragonfly/v2/pkg/rpc/manager/server.New.ChainUnaryServer.func7.1
	/go/pkg/mod/github.com/grpc-ecosystem/go-grpc-middleware@v1.4.0/chain.go:48
d7y.io/dragonfly/v2/pkg/rpc/manager/server.New.UnaryServerInterceptor.func5
	/go/pkg/mod/github.com/grpc-ecosystem/go-grpc-middleware@v1.4.0/validator/validator.go:47
d7y.io/dragonfly/v2/pkg/rpc/manager/server.New.ChainUnaryServer.func7.1
	/go/pkg/mod/github.com/grpc-ecosystem/go-grpc-middleware@v1.4.0/chain.go:48
github.com/grpc-ecosystem/go-grpc-middleware/logging/zap.UnaryServerInterceptor.func1
	/go/pkg/mod/github.com/grpc-ecosystem/go-grpc-middleware@v1.4.0/logging/zap/server_interceptors.go:31
d7y.io/dragonfly/v2/pkg/rpc/manager/server.New.ChainUnaryServer.func7.1
	/go/pkg/mod/github.com/grpc-ecosystem/go-grpc-middleware@v1.4.0/chain.go:48
github.com/grpc-ecosystem/go-grpc-prometheus.init.(*ServerMetrics).UnaryServerInterceptor.func3
	/go/pkg/mod/github.com/grpc-ecosystem/go-grpc-prometheus@v1.2.0/server_metrics.go:107
d7y.io/dragonfly/v2/pkg/rpc/manager/server.New.ChainUnaryServer.func7.1
	/go/pkg/mod/github.com/grpc-ecosystem/go-grpc-middleware@v1.4.0/chain.go:48
d7y.io/dragonfly/v2/pkg/rpc/manager/server.New.UnaryServerInterceptor.func4
	/go/pkg/mod/github.com/grpc-ecosystem/go-grpc-middleware@v1.4.0/ratelimit/ratelimit.go:24
d7y.io/dragonfly/v2/pkg/rpc/manager/server.New.ChainUnaryServer.func7
	/go/pkg/mod/github.com/grpc-ecosystem/go-grpc-middleware@v1.4.0/chain.go:53
d7y.io/api/v2/pkg/apis/manager/v2._Manager_GetScheduler_Handler
	/go/pkg/mod/d7y.io/api/v2@v2.1.30/pkg/apis/manager/v2/manager_grpc.pb.go:314
google.golang.org/grpc.(*Server).processUnaryRPC
	/go/pkg/mod/google.golang.org/grpc@v1.70.0/server.go:1400
google.golang.org/grpc.(*Server).handleStream
	/go/pkg/mod/google.golang.org/grpc@v1.70.0/server.go:1810
google.golang.org/grpc.(*Server).serveStreams.func2.1
	/go/pkg/mod/google.golang.org/grpc@v1.70.0/server.go:1030"
}

 Restarting the manager service temporarily resolves the issue and brings CPU usage back to normal.

### Environment:

Dragonfly version: v2.2.1

############## Kylin Linux Version #################
Release:
Kylin Linux Advanced Server release V10 (Tercel)

Kernel:
4.19.90-23.42.v2101.ky10.aarch64

Build:
Kylin Linux Advanced Server
release V10 (SP1) /(Tercel)-aarch64-Build20/20210518

**Comment by Yuewenyuan** [comment]
Here is the pstack log, hope it helps.

pstack 749416
Thread 1 (process 749416):
#0  0x00000000012a2fd8 in github.com/elastic/go-freelru.(*LRU[go.shape.string,go.shape.interface {}]).findKey (lru=<optimized out>, hash=<optimized out>, key=..., ~r0=<optimized out>, ~r1=<optimized out>) at /go/pkg/mod/github.com/elastic/go-freelru@v0.16.0/lru.go:311
#1  0x00000000012a20f8 in github.com/elastic/go-freelru.(*LRU[go.shape.string,go.shape.interface {}]).get (lru=0x40008ace70, hash=19, key=..., value=..., ok=<optimized out>) at /go/pkg/mod/github.com/elastic/go-freelru@v0.16.0/lru.go:458
#2  0x00000000012a23d8 in github.com/elastic/go-freelru.(*LRU[go.shape.string,go.shape.interface {}]).Get (lru=0x40008ace70, key=..., value=..., ok=<optimized out>) at /go/pkg/mod/github.com/elastic/go-freelru@v0.16.0/lru.go:454
#3  0x000000000129f518 in d7y.io/dragonfly/v2/manager/database.(*cacher).Get (c=<optimized out>, ctx=..., key=..., q=0xd, ~r0=<optimized out>, ~r1=...) at /go/src/d7y.io/dragonfly/v2/manager/database/cacher.go:61
#4  0x0000000001060708 in github.com/go-gorm/caches/v4.(*Caches).checkCache (c=0x40014c80c0, db=0x4001433e60, identifier=..., ~r0=<optimized out>) at /go/pkg/mod/github.com/go-gorm/caches/v4@v4.0.5/caches.go:140
#5  0x00000000010602e8 in github.com/go-gorm/caches/v4.(*Caches).query (c=0x40014c80c0, db=0x4001433e60) at /go/pkg/mod/github.com/go-gorm/caches/v4@v4.0.5/caches.go:73
#6  0x0000000001061650 in github.com/go-gorm/caches/v4.(*Caches).query-fm (db=<optimized out>) at <autogenerated>:1
#7  0x00000000008b7c68 in gorm.io/gorm.(*processor).Execute (p=0x4000895090, db=0x4001433e60, ~r0=<optimized out>) at /go/pkg/mod/gorm.io/gorm@v1.25.0/callbacks.go:130
#8  0x00000000008bde4c in gorm.io/gorm.(*DB).First (db=<optimized out>, dest=..., conds=..., tx=<optimized out>) at /go/pkg/mod/gorm.io/gorm@v1.25.0/finisher_api.go:131
#9  0x0000000001756264 in d7y.io/dragonfly/v2/manager/rpcserver.(*managerServerV2).GetScheduler (s=0x400140e380, ctx=..., req=0x40023f0960, ~r0=<optimized out>, ~r1=...) at /go/src/d7y.io/dragonfly/v2/manager/rpcserver/manager_server_v2.go:353
#10 0x0000000000865960 in d7y.io/api/v2/pkg/apis/manager/v2._Manager_GetScheduler_Handler.func1 (ctx=..., req=..., ~r0=..., ~r1=...) at /go/pkg/mod/d7y.io/api/v2@v2.1.30/pkg/apis/manager/v2/manager_grpc.pb.go:312
#11 0x000000000173ff4c in github.com/grpc-ecosystem/go-grpc-middleware/recovery.UnaryServerInterceptor.func1 (ctx=..., req=..., info=<optimized out>, handler={void (context.Context, interface {}, interface {} *, error *)} 0x0, ~r0=..., ~r0=..., err=...) at /go/pkg/mod/github.com/grpc-ecosystem/go-grpc-middleware@v1.4.0/recovery/interceptors.go:33
#12 0x000000000174b9f0 in d7y.io/dragonfly/v2/pkg/rpc/manager/server.New.ChainUnaryServer.func7.1 (currentCtx=..., currentReq=..., ~r0=..., ~r1=...) at /go/pkg/mod/github.com/grpc-ecosystem/go-grpc-middleware@v1.4.0/chain.go:48
#13 0x000000000174bd34 in d7y.io/dragonfly/v2/pkg/rpc/manager/server.New.UnaryServerInterceptor.func5 (ctx=..., req=..., info=<optimized out>, handler={void (context.Context, interface {}, interface {} *, error *)} 0x4002167550, ~r0=..., ~r1=...) at /go/pkg/mod/github.com/grpc-ecosystem/go-grpc-middleware@v1.4.0/validator/validator.go:47
#14 0x000000000174b9f0 in d7y.io/dragonfly/v2/pkg/rpc/manager/server.New.ChainUnaryServer.func7.1 (currentCtx=..., currentReq=..., ~r0=..., ~r1=...) at /go/pkg/mod/github.com/grpc-ecosystem/go-grpc-middleware@v1.4.0/chain.go:48
#15 0x000000000081881c in github.com/grpc-ecosystem/go-grpc-middleware/logging/zap.UnaryServerInterceptor.func1 (ctx=..., req=..., info=0x4000a07400, handler={void (context.Context, interface {}, interface {} *, error *)} 0x4002167700, ~r0=..., ~r1=...) at /go/pkg/mod/github.com/grpc-ecosystem/go-grpc-middleware@v1.4.0/logging/zap/server_interceptors.go:31
#16 0x000000000174b9f0 in d7y.io/dragonfly/v2/pkg/rpc/manager/server.New.ChainUnaryServer.func7.1 (currentCtx=..., currentReq=..., ~r0=..., ~r1=...) at /go/pkg/mod/github.com/grpc-ecosystem/go-grpc-middleware@v1.4.0/chain.go:48
#17 0x000000000084be64 in github.com/grpc-ecosystem/go-grpc-prometheus.init.(*ServerMetrics).UnaryServerInterceptor.func3 (ctx=..., req=..., info=<optimized out>, handler={void (context.Context, interface {}, interface {} *, error *)} 0x40021677a0, ~r0=..., ~r1=...) at /go/pkg/mod/github.com/grpc-ecosystem/go-grpc-prometheus@v1.2.0/server_metrics.go:107
#18 0x000000000174b9f0 in d7y.io/dragonfly/v2/pkg/rpc/manager/server.New.ChainUnaryServer.func7.1 (currentCtx=..., currentReq=..., ~r0=..., ~r1=...) at /go/pkg/mod/github.com/grpc-ecosystem/go-grpc-middleware@v1.4.0/chain.go:48
#19 0x000000000174bb04 in d7y.io/dragonfly/v2/pkg/rpc/manager/server.New.UnaryServerInterceptor.func4 (ctx=..., req=..., info=0x4000a07400, handler={void (context.Context, interface {}, interface {} *, error *)} 0x4002167830, ~r0=..., ~r1=...) at /go/pkg/mod/github.com/grpc-ecosystem/go-grpc-middleware@v1.4.0/ratelimit/ratelimit.go:24
#20 0x000000000174b944 in d7y.io/dragonfly/v2/pkg/rpc/manager/server.New.ChainUnaryServer.func7 (ctx=..., req=..., info=0x4000a07400, handler=<optimized out>, ~r0=..., ~r1=...) at /go/pkg/mod/github.com/grpc-ecosystem/go-grpc-middleware@v1.4.0/chain.go:53
#21 0x00000000008657a8 in d7y.io/api/v2/pkg/apis/manager/v2._Manager_GetScheduler_Handler (srv=..., ctx=..., dec={void (interface {}, error *)} 0x40021678e8, interceptor={void (context.Context, interface {}, google.golang.org/grpc.UnaryServerInfo *, google.golang.org/grpc.UnaryHandler, interface {} *, error *)} 0x40021678f0, ~r0=..., ~r1=...) at /go/pkg/mod/d7y.io/api/v2@v2.1.30/pkg/apis/manager/v2/manager_grpc.pb.go:314
#22 0x00000000007dbb38 in google.golang.org/grpc.(*Server).processUnaryRPC (s=0x4000986400, ctx=..., stream=0x40023f0720, info=0x40007c7110, md=0x4a373e0, trInfo=0x0, err=...) at /go/pkg/mod/google.golang.org/grpc@v1.70.0/server.go:1400
#23 0x00000000007dfe00 in google.golang.org/grpc.(*Server).handleStream (s=0x4000986400, t=..., stream=0x40023f0720) at /go/pkg/mod/google.golang.org/grpc@v1.70.0/server.go:1810
#24 0x00000000007d9b54 in google.golang.org/grpc.(*Server).serveStreams.func2.1 () at /go/pkg/mod/google.golang.org/grpc@v1.70.0/server.go:1030
#25 0x000000000008d774 in runtime.goexit () at /usr/local/go/src/runtime/asm_arm64.s:1223

**Comment by fcgxz2003** [comment]
Compared with v2.2.1, the latest Dragonfly has introduced mark and sweep garbage collection for schedulers in the manager (see manager/gc/scheduler.go).  
https://github.com/dragonflyoss/dragonfly/blob/a84368b100779df725a6d031d714cd9a28db5827/manager/gc/scheduler.go#L133
This change reduces the number of MySQL queries, which lowers CPU usage.
Please upgrade your manager to the latest Dragonfly version, then check the CPU usage again.

**Comment by davidlivekoo2012** [comment]
hello @fcgxz2003, is  the issue resolved. which version we need to use? thanks.

**Comment by fcgxz2003** [comment]
> hello [@fcgxz2003](https://github.com/fcgxz2003), is the issue resolved. which version we need to use? thanks.

We’ve just released v2.4.0. 
https://github.com/dragonflyoss/dragonfly/releases/tag/v2.4.0
